POSTGRES_USER=olaia
POSTGRES_PASSWORD=flights
POSTGRES_DB=flightsdb

AIRFLOW_ADMIN_USER=olaia
AIRFLOW_ADMIN_PASSWORD=flights
AIRFLOW_ADMIN_FIRSTNAME=olaia
AIRFLOW_ADMIN_LASTNAME=olaia
AIRFLOW_ADMIN_EMAIL=olaiamechal10@gmail.com

AIRFLOW_UID=50000